# DynamicFeatures

./: build.gradle  deps.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com.vladus177/dynamicfeatures/: ExampleInstrumentedTest.kt
app/src/androidTest/java/vladus177/ru/dynamicfeatures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com.vladus177/dynamicfeatures/: MainActivity.kt  MainApplication.kt  MainModule.kt
app/src/main/java/com.vladus177/dynamicfeatures/applinks/: AppLinkActivity.kt  AppLinkModule.kt  AppLinkViewModel.kt
app/src/main/java/com.vladus177/dynamicfeatures/base/: BaseFeatureNavigatorViewModel.kt
app/src/main/java/com.vladus177/dynamicfeatures/di/: ActivityContributor.kt  AppComponent.kt  AppModule.kt  FragmentContributor.kt
app/src/main/java/com.vladus177/dynamicfeatures/installdialog/: InstallDialogFragment.kt  InstallDialogModule.kt  InstallDialogViewModel.kt
app/src/main/java/com.vladus177/dynamicfeatures/presentation/: MainViewModel.kt
app/src/main/java/vladus177/ru/dynamicfeatures/: MainActivity.kt  MainApplication.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/vladus177/ru/dynamicfeatures/applinks/: AppLinkActivity.kt  AppLinkModule.kt  AppLinkViewModel.kt
app/src/main/java/vladus177/ru/dynamicfeatures/base/: BaseFeatureNavigatorViewModel.kt
app/src/main/java/vladus177/ru/dynamicfeatures/di/: ActivityContributor.kt  AppComponent.kt  AppModule.kt  FragmentContributor.kt
app/src/main/java/vladus177/ru/dynamicfeatures/installdialog/: InstallDialogFragment.kt  InstallDialogModule.kt  InstallDialogViewModel.kt
app/src/main/java/vladus177/ru/dynamicfeatures/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com.vladus177/dynamicfeatures/: ExampleUnitTest.kt
app/src/test/java/vladus177/ru/dynamicfeatures/: ExampleUnitTest.kt
(+112 files in other folders)
