apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        applicationId rootProject.ext.applicationIdBase
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dynamicFeatures = [':features:home', ':features:dogs']


}

deps[project.name] = [
        api : [
                deps.kotlin.stdlib,
                deps.dagger.core,
                deps.dagger.android,
                deps.dagger.support,
                deps.play.core,
                deps.coroutines.core,
                deps.coroutines.android,
                deps.constraintlayout.constraintlayout,
                deps.moshi.moshi,
                deps.okhttp.okhttp,
                deps.retrofit.retrofit,
                deps.retrofit.moshi_converter,
                deps.material.material,
                deps.navigation.fragment,
                deps.navigation.runtime,
                deps.navigation.ui,
                deps.lifecycle.livedata,
                deps.lifecycle.viewmodel,
                deps.lifecycle.viewmodelext,
                deps.core.ktx,
                deps.timber.timber,
                deps.test.core,
                deps.test.junit,
                deps.test.fragment,
                deps.autoservice.annotations,
                project(':libraries:common-presentation'),
                project(':libraries:common-domain'),
                project(':libraries:common-data'),
                project(':libraries:common-feature')
        ],
        kapt: [
                deps.dagger.compiler,
                deps.dagger.android_compiler,
                deps.autoservice.processor
        ]
]
